MainWindow.xaml

<Window x:Class="PogodaVether.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PogodaVether"
        mc:Ignorable="d"  Height="450" Width="800" Background="Transparent"
        Title="MainWindow" WindowStyle="None" >
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="260"/>
            <ColumnDefinition Width="34*"/>
            <ColumnDefinition Width="101*"/>
        </Grid.ColumnDefinitions>
        <Border CornerRadius="30 0 0 30" Background="#ffffff">
            <StackPanel>
                <Border BorderBrush="#d9d9d9" BorderThickness="1" CornerRadius="15" Width="200" HorizontalAlignment="Center" Margin="0 35 0 0">
                    <Grid Margin="7">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="auto"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>
                        
                        
                        <Image Source="" Height="" Width="" Margin=""/>
                        <TextBlock x:Name="textSearch" MouseDown="textSearch_MouseDown" Text="Поиск ..." Style="{StaticResource textHint}"/>
                        <TextBox x:Name="txtSearch" TextChanged="txtSearch_TextChanged" HorizontalAlignment="Right" Width="45" Style="{StaticResource textBox}"/>
                    </Grid>
                </Border>
            </StackPanel>
        </Border>
        <Border CornerRadius="0 30 30 0" Grid.Column="1" Background="#f6f6f6" MouseDown="Border_MouseDown" Grid.ColumnSpan="2">

        </Border>
    </Grid>
</Window>
